07-01-2021_EP-Skilling_Task/(07-01-2021)EP-Skill-Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/(07-01-2021)EP-Skilling-Task.xsd"
	xmlns:tns="http://www.example.org/(07-01-2021)EP-Skilling-Task.xsd"
	elementFormDefault="qualified">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="num" />
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="email" />
							<xs:element type="xs:int" name="marks" />
							<xs:element type="xs:string" name="class" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="sid"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</schema>